<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Esercizio sistemazione layout</title>
</head>
<body class="debug">
    
    <!-- inizio container principale -->
    <div class="container">

        <!-- inizio header -->
        <header>
            <!-- inizio header top -->
            <div class="header-top">

            </div>
            <!-- fine header top -->

            <!-- inizio header menù -->
            <nav class="header-menu"></nav>
            <!-- fine header menù -->

        </header>
        <!-- fine header -->

        <!-- inizio main -->
        <main class="clearfix">
            <!-- inizio side sx -->
            <aside class="main-side-sx float-l"></aside>
            <!-- fine side sx -->

            <!-- inzio sezione centrale -->
            <section class="main-section float-l"></section>
            <!-- fine sezione centrale -->

            <!-- inizio sezione destra -->
            <aside class="main-side-dx float-l">
                <div class="widget"></div>
                <div class="widget m-tb"></div>
                <div class="widget"></div>
            </aside>
            <!-- fine sezione destra -->

        </main>
        <!-- fine main -->

        <!-- inizio footer -->
        <footer>
            <div class="footer-top"></div>
            <div class="footer-bottom"></div>
        </footer>
        <!-- fine footer -->

    </div>
    <!-- fine container principale -->

</body>
</html>